DEPTH = 1024;           % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 8;             % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN
[000..0FF] : FF;
100 : CC 01 7E;  
103 : 0D 0A 48 65;
107 : 6C 6C 6F 20;
10B : 77 6F 72 6C;
10F : 64 2C 20 49;
113 : 27 6D 20 61;
117 : 20 4D 69 6E;
11B : 69 53 30 38;
11F : 21 00;
121 : 0D 0A 50 6C;
125 : 65 61 73 65;
129 : 20 65 6E 74;
12D : 65 72 20 79;
131 : 6F 75 72 20;
135 : 6E 61 6D 65;
139 : 3A 20 00;
13C : 0D 0A 48 65;
140 : 6C 6C 6F 20;
144 : 00;
145 : 2C 20 70 6C;
149 : 65 61 73 65;
14D : 20 65 6E 74;
151 : 65 72 20 61;
155 : 20 68 65 78;
159 : 61 64 65 63;
15D : 69 6D 61 6C;
161 : 20 64 69 67;
165 : 69 74 3A 20;
169 : 00;         
16A : 0D 0A 00;   
16D : 0D 0A 49 6E;
171 : 76 61 6C 69;
175 : 64 20 64 69;
179 : 67 69 74 20;
17D : 00;       
17E : A6 25;    
180 : B7 27;    
182 : CD 02 4D;  
185 : 48;       
186 : 87;       
187 : 88;       
188 : BF 27;    
18A : 87;       
18B : 8A;       
18C : B6 04;   
18E : 87;       
18F : 8B;      
190 : 86;       
191 : B7 27;    
193 : 8A;       
194 : 89;       
195 : 8B;       
196 : 86;       
197 : B7 27;    
199 : 88;       
19A : A6 C7;    
19C : 47;       
19D : B7 27;    
19F : 44;       
1A0 : B7 27;    
1A2 : 48;       
1A3 : B7 27;    
1A5 : AB 55;    
1A7 : B7 27;    
1A9 : AA 0F;    
1AB : B7 27;    
1AD : A4 F0;    
1AF : B7 27;    
1B1 : A8 AA;    
1B3 : B7 27;    
1B5 : A6 01;    
1B7 : 87;       
1B8 : 8A;       
1B9 : AE 03;    
1BB : CD 02 42;  
1BE : A6 01;    
1C0 : 87;       
1C1 : 8A;       
1C2 : AE 21;    
1C4 : CD 02 42; 
1C7 : CD 02 56;  
1CA : A6 01;    
1CC : 87;       
1CD : 8A;       
1CE : AE 3C;    
1D0 : CD 02 42;  
1D3 : A6 00;    
1D5 : 87;       
1D6 : 8A;       
1D7 : AE 09;    
1D9 : CD 02 42;  
1DC : A6 01;    
1DE : 87;       
1DF : 8A;       
1E0 : AE 45;    
1E2 : CD 02 42;  
1E5 : CD 02 6F;  
1E8 : B7 08;    
1EA : A0 30;    
1EC : B7 27;    
1EE : 2B 47;    
1F0 : B6 08;    
1F2 : A0 3A;    
1F4 : B7 27;    
1F6 : 25 14;    
1F8 : B6 08;    
1FA : A0 41;    
1FC : B7 27;    
1FE : 2B 37;    
200 : B6 08;    
202 : A4 DF;    
204 : B7 08;    
206 : A0 47;    
208 : B7 27;    
20A : 24 2B;    
20C : B6 08;    
20E : A0 41;    
210 : 2B 06;    
212 : B6 08;    
214 : A0 07;    
216 : B7 08;    
218 : B6 08;    
21A : A4 0F;    
21C : B7 08;    
21E : 27 0F;    
220 : A6 01;    
222 : 87;       
223 : 8A;       
224 : AE 03;    
226 : CD 02 42;  
229 : B6 08;    
22B : A0 01;    
22D : 20 ED;    
22F : A6 01;    
231 : 87;       
232 : 8A;       
233 : AE 6A;    
235 : 20 06;    
237 : A6 01;    
239 : 87;       
23A : 8A;      
23B : AE 6D;    
23D : CD 02 42;  
240 : 20 91;    
242 : F6;       
243 : 27 07;    
245 : CD 02 4D;  
248 : AF 01;    
24A : 20 F6;    
24C : 81;       
24D : 87;       
24E : B6 04;    
250 : 2A FC;    
252 : 86;       
253 : B7 06;    
255 : 81;       
256 : A6 00;    
258 : 87;       
259 : 8A;       
25A : AE 09;    
25C : CD 02 6F;  
25F : 87;       
260 : A0 0D;    
262 : 27 06;    
264 : 86;       
265 : F7;       
266 : AF 01;    
268 : 20 F2;    
26A : 86;       
26B : A6 00;    
26D : F7;       
26E : 81;       
26F : B6 04;    
271 : A4 01;    
273 : 27 FA;    
275 : B6 05;    
277 : B7 06;    
279 : 81;       
[27A..3FF] : FF;       
END; 
