|MiniS08
clk50 => clk50.IN3
rxd => rxd.IN1
resetin => resetout.DATAIN
pbin => pbout.DATAIN
clksel[0] => Equal0.IN31
clksel[0] => Equal1.IN0
clksel[0] => Equal2.IN31
clksel[0] => Equal3.IN1
clksel[0] => Equal4.IN31
clksel[0] => Equal5.IN1
clksel[0] => Equal6.IN31
clksel[1] => Equal0.IN30
clksel[1] => Equal1.IN31
clksel[1] => Equal2.IN0
clksel[1] => Equal3.IN0
clksel[1] => Equal4.IN30
clksel[1] => Equal5.IN31
clksel[1] => Equal6.IN1
clksel[2] => Equal0.IN29
clksel[2] => Equal1.IN30
clksel[2] => Equal2.IN30
clksel[2] => Equal3.IN31
clksel[2] => Equal4.IN0
clksel[2] => Equal5.IN0
clksel[2] => Equal6.IN0
clkdisp <= clkdisp.DB_MAX_OUTPUT_PORT_TYPE
txd <= sci:S08sci.port8
addr[0] <= sevenseg:A0.port1
addr[1] <= sevenseg:A0.port1
addr[2] <= sevenseg:A0.port1
addr[3] <= sevenseg:A0.port1
addr[4] <= sevenseg:A0.port1
addr[5] <= sevenseg:A0.port1
addr[6] <= sevenseg:A0.port1
addr[7] <= sevenseg:A1.port1
addr[8] <= sevenseg:A1.port1
addr[9] <= sevenseg:A1.port1
addr[10] <= sevenseg:A1.port1
addr[11] <= sevenseg:A1.port1
addr[12] <= sevenseg:A1.port1
addr[13] <= sevenseg:A1.port1
addr[14] <= sevenseg:A2.port1
addr[15] <= sevenseg:A2.port1
addr[16] <= sevenseg:A2.port1
addr[17] <= sevenseg:A2.port1
addr[18] <= sevenseg:A2.port1
addr[19] <= sevenseg:A2.port1
addr[20] <= sevenseg:A2.port1
data[0] <= sevenseg:D0.port1
data[1] <= sevenseg:D0.port1
data[2] <= sevenseg:D0.port1
data[3] <= sevenseg:D0.port1
data[4] <= sevenseg:D0.port1
data[5] <= sevenseg:D0.port1
data[6] <= sevenseg:D0.port1
data[7] <= sevenseg:D1.port1
data[8] <= sevenseg:D1.port1
data[9] <= sevenseg:D1.port1
data[10] <= sevenseg:D1.port1
data[11] <= sevenseg:D1.port1
data[12] <= sevenseg:D1.port1
data[13] <= sevenseg:D1.port1
stateout[0] <= sevenseg:ST.port1
stateout[1] <= sevenseg:ST.port1
stateout[2] <= sevenseg:ST.port1
stateout[3] <= sevenseg:ST.port1
stateout[4] <= sevenseg:ST.port1
stateout[5] <= sevenseg:ST.port1
stateout[6] <= sevenseg:ST.port1
IRout[0] <= sevenseg:IR0.port1
IRout[1] <= sevenseg:IR0.port1
IRout[2] <= sevenseg:IR0.port1
IRout[3] <= sevenseg:IR0.port1
IRout[4] <= sevenseg:IR0.port1
IRout[5] <= sevenseg:IR0.port1
IRout[6] <= sevenseg:IR0.port1
IRout[7] <= sevenseg:IR1.port1
IRout[8] <= sevenseg:IR1.port1
IRout[9] <= sevenseg:IR1.port1
IRout[10] <= sevenseg:IR1.port1
IRout[11] <= sevenseg:IR1.port1
IRout[12] <= sevenseg:IR1.port1
IRout[13] <= sevenseg:IR1.port1
debugOut <= <GND>


|MiniS08|sevenseg:A2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:ST
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sci:S08sci
clk => trandata[0].CLK
clk => trandata[1].CLK
clk => trandata[2].CLK
clk => trandata[3].CLK
clk => trandata[4].CLK
clk => trandata[5].CLK
clk => trandata[6].CLK
clk => trandata[7].CLK
clk => newtrandata.CLK
clk => tdrf.CLK
clk => rdrf.CLK
clk => prevtxdstate9.CLK
clk => prevtxdstate1.CLK
clk => prevrcvstate7.CLK
clk => prevwritedata.CLK
clk => prevreaddata.CLK
clk => baudgen[0].CLK
clk => baudgen[1].CLK
clk => baudgen[2].CLK
clk => baudgen[3].CLK
clk => baudgen[4].CLK
clk => baudgen[5].CLK
clk => baudgen[6].CLK
clk => baudgen[7].CLK
clk => baudgen[8].CLK
clk => baudgen[9].CLK
clk => baudgen[10].CLK
clk => baudgen[11].CLK
clk => baudgen[12].CLK
datain[0] => trandata[0].DATAIN
datain[1] => trandata[1].DATAIN
datain[2] => trandata[2].DATAIN
datain[3] => trandata[3].DATAIN
datain[4] => trandata[4].DATAIN
datain[5] => trandata[5].DATAIN
datain[6] => trandata[6].DATAIN
datain[7] => trandata[7].DATAIN
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
IOsel => writedataedge.IN0
IOsel => dataout.IN0
addr[0] => Equal0.IN31
addr[0] => Equal2.IN1
addr[0] => Equal3.IN31
addr[1] => Equal0.IN1
addr[1] => Equal2.IN31
addr[1] => Equal3.IN30
addr[2] => Equal0.IN0
addr[2] => Equal2.IN0
addr[2] => Equal3.IN0
read => dataout.IN1
write => writedataedge.IN1
rxd => rcvstate.IN1
rxd => rcvstate.IN1
rxd => shiftin[7].DATAIN
txd <= shiftout[0].DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|S08ram:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|S08ram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|S08ram:ram|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MiniS08|S08rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|S08rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qa91:auto_generated.address_a[0]
address_a[1] => altsyncram_qa91:auto_generated.address_a[1]
address_a[2] => altsyncram_qa91:auto_generated.address_a[2]
address_a[3] => altsyncram_qa91:auto_generated.address_a[3]
address_a[4] => altsyncram_qa91:auto_generated.address_a[4]
address_a[5] => altsyncram_qa91:auto_generated.address_a[5]
address_a[6] => altsyncram_qa91:auto_generated.address_a[6]
address_a[7] => altsyncram_qa91:auto_generated.address_a[7]
address_a[8] => altsyncram_qa91:auto_generated.address_a[8]
address_a[9] => altsyncram_qa91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qa91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qa91:auto_generated.q_a[0]
q_a[1] <= altsyncram_qa91:auto_generated.q_a[1]
q_a[2] <= altsyncram_qa91:auto_generated.q_a[2]
q_a[3] <= altsyncram_qa91:auto_generated.q_a[3]
q_a[4] <= altsyncram_qa91:auto_generated.q_a[4]
q_a[5] <= altsyncram_qa91:auto_generated.q_a[5]
q_a[6] <= altsyncram_qa91:auto_generated.q_a[6]
q_a[7] <= altsyncram_qa91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|S08rom:rom|altsyncram:altsyncram_component|altsyncram_qa91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


