|MiniS08
clk50 => clk50.IN4
rxd => rxd.IN1
resetin => resetout.DATAIN
pbin => pbout.DATAIN
clksel[0] => Equal0.IN31
clksel[0] => Equal1.IN0
clksel[0] => Equal2.IN31
clksel[0] => Equal3.IN1
clksel[0] => Equal4.IN31
clksel[0] => Equal5.IN1
clksel[0] => Equal6.IN31
clksel[1] => Equal0.IN30
clksel[1] => Equal1.IN31
clksel[1] => Equal2.IN0
clksel[1] => Equal3.IN0
clksel[1] => Equal4.IN30
clksel[1] => Equal5.IN31
clksel[1] => Equal6.IN1
clksel[2] => Equal0.IN29
clksel[2] => Equal1.IN30
clksel[2] => Equal2.IN30
clksel[2] => Equal3.IN31
clksel[2] => Equal4.IN0
clksel[2] => Equal5.IN0
clksel[2] => Equal6.IN0
clkdisp <= clkdisp.DB_MAX_OUTPUT_PORT_TYPE
txd <= sci:S08sci.port8
addr[0] <= sevenseg:A0.port1
addr[1] <= sevenseg:A0.port1
addr[2] <= sevenseg:A0.port1
addr[3] <= sevenseg:A0.port1
addr[4] <= sevenseg:A0.port1
addr[5] <= sevenseg:A0.port1
addr[6] <= sevenseg:A0.port1
addr[7] <= sevenseg:A1.port1
addr[8] <= sevenseg:A1.port1
addr[9] <= sevenseg:A1.port1
addr[10] <= sevenseg:A1.port1
addr[11] <= sevenseg:A1.port1
addr[12] <= sevenseg:A1.port1
addr[13] <= sevenseg:A1.port1
addr[14] <= sevenseg:A2.port1
addr[15] <= sevenseg:A2.port1
addr[16] <= sevenseg:A2.port1
addr[17] <= sevenseg:A2.port1
addr[18] <= sevenseg:A2.port1
addr[19] <= sevenseg:A2.port1
addr[20] <= sevenseg:A2.port1
data[0] <= sevenseg:D0.port1
data[1] <= sevenseg:D0.port1
data[2] <= sevenseg:D0.port1
data[3] <= sevenseg:D0.port1
data[4] <= sevenseg:D0.port1
data[5] <= sevenseg:D0.port1
data[6] <= sevenseg:D0.port1
data[7] <= sevenseg:D1.port1
data[8] <= sevenseg:D1.port1
data[9] <= sevenseg:D1.port1
data[10] <= sevenseg:D1.port1
data[11] <= sevenseg:D1.port1
data[12] <= sevenseg:D1.port1
data[13] <= sevenseg:D1.port1
stateout[0] <= sevenseg:ST.port1
stateout[1] <= sevenseg:ST.port1
stateout[2] <= sevenseg:ST.port1
stateout[3] <= sevenseg:ST.port1
stateout[4] <= sevenseg:ST.port1
stateout[5] <= sevenseg:ST.port1
stateout[6] <= sevenseg:ST.port1
IRout[0] <= sevenseg:IR0.port1
IRout[1] <= sevenseg:IR0.port1
IRout[2] <= sevenseg:IR0.port1
IRout[3] <= sevenseg:IR0.port1
IRout[4] <= sevenseg:IR0.port1
IRout[5] <= sevenseg:IR0.port1
IRout[6] <= sevenseg:IR0.port1
IRout[7] <= sevenseg:IR1.port1
IRout[8] <= sevenseg:IR1.port1
IRout[9] <= sevenseg:IR1.port1
IRout[10] <= sevenseg:IR1.port1
IRout[11] <= sevenseg:IR1.port1
IRout[12] <= sevenseg:IR1.port1
IRout[13] <= sevenseg:IR1.port1
debugOut <= <GND>


|MiniS08|sevenseg:A2
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:A0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:D0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR1
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:IR0
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sevenseg:ST
hex[0] => Equal0.IN31
hex[0] => Equal1.IN0
hex[0] => Equal2.IN31
hex[0] => Equal3.IN1
hex[0] => Equal4.IN31
hex[0] => Equal5.IN1
hex[0] => Equal6.IN31
hex[0] => Equal7.IN2
hex[0] => Equal8.IN31
hex[0] => Equal9.IN1
hex[0] => Equal10.IN31
hex[0] => Equal11.IN2
hex[0] => Equal12.IN31
hex[0] => Equal13.IN2
hex[0] => Equal14.IN31
hex[1] => Equal0.IN30
hex[1] => Equal1.IN31
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN30
hex[1] => Equal5.IN31
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN30
hex[1] => Equal9.IN31
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN30
hex[1] => Equal13.IN31
hex[1] => Equal14.IN2
hex[2] => Equal0.IN29
hex[2] => Equal1.IN30
hex[2] => Equal2.IN30
hex[2] => Equal3.IN31
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN29
hex[2] => Equal9.IN30
hex[2] => Equal10.IN30
hex[2] => Equal11.IN31
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[3] => Equal0.IN28
hex[3] => Equal1.IN29
hex[3] => Equal2.IN29
hex[3] => Equal3.IN30
hex[3] => Equal4.IN29
hex[3] => Equal5.IN30
hex[3] => Equal6.IN30
hex[3] => Equal7.IN31
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|sci:S08sci
clk => trandata[0].CLK
clk => trandata[1].CLK
clk => trandata[2].CLK
clk => trandata[3].CLK
clk => trandata[4].CLK
clk => trandata[5].CLK
clk => trandata[6].CLK
clk => trandata[7].CLK
clk => newtrandata.CLK
clk => tdrf.CLK
clk => rdrf.CLK
clk => prevtxdstate9.CLK
clk => prevtxdstate1.CLK
clk => prevrcvstate7.CLK
clk => prevwritedata.CLK
clk => prevreaddata.CLK
clk => baudgen[0].CLK
clk => baudgen[1].CLK
clk => baudgen[2].CLK
clk => baudgen[3].CLK
clk => baudgen[4].CLK
clk => baudgen[5].CLK
clk => baudgen[6].CLK
clk => baudgen[7].CLK
clk => baudgen[8].CLK
clk => baudgen[9].CLK
clk => baudgen[10].CLK
clk => baudgen[11].CLK
clk => baudgen[12].CLK
datain[0] => trandata[0].DATAIN
datain[1] => trandata[1].DATAIN
datain[2] => trandata[2].DATAIN
datain[3] => trandata[3].DATAIN
datain[4] => trandata[4].DATAIN
datain[5] => trandata[5].DATAIN
datain[6] => trandata[6].DATAIN
datain[7] => trandata[7].DATAIN
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
IOsel => writedataedge.IN0
IOsel => dataout.IN0
addr[0] => Equal0.IN31
addr[0] => Equal2.IN1
addr[0] => Equal3.IN31
addr[1] => Equal0.IN1
addr[1] => Equal2.IN31
addr[1] => Equal3.IN30
addr[2] => Equal0.IN0
addr[2] => Equal2.IN0
addr[2] => Equal3.IN0
read => dataout.IN1
write => writedataedge.IN1
rxd => rcvstate.IN1
rxd => rcvstate.IN1
rxd => shiftin[7].DATAIN
txd <= shiftout[0].DB_MAX_OUTPUT_PORT_TYPE


|MiniS08|FPU:S08fpu
clk => SBit.CLK
clk => Round.CLK
clk => MulDone.CLK
clk => P[0].CLK
clk => P[1].CLK
clk => P[2].CLK
clk => P[3].CLK
clk => P[4].CLK
clk => P[5].CLK
clk => P[6].CLK
clk => P[7].CLK
clk => P[8].CLK
clk => P[9].CLK
clk => P[10].CLK
clk => P[11].CLK
clk => P[12].CLK
clk => P[13].CLK
clk => P[14].CLK
clk => P[15].CLK
clk => P[16].CLK
clk => P[17].CLK
clk => P[18].CLK
clk => P[19].CLK
clk => P[20].CLK
clk => P[21].CLK
clk => P[22].CLK
clk => P[23].CLK
clk => P[24].CLK
clk => mE[0].CLK
clk => mE[1].CLK
clk => mE[2].CLK
clk => mE[3].CLK
clk => mE[4].CLK
clk => mE[5].CLK
clk => mE[6].CLK
clk => mE[7].CLK
clk => mE[8].CLK
clk => mE[9].CLK
clk => mB[0].CLK
clk => mB[1].CLK
clk => mB[2].CLK
clk => mB[3].CLK
clk => mB[4].CLK
clk => mB[5].CLK
clk => mB[6].CLK
clk => mB[7].CLK
clk => mB[8].CLK
clk => mB[9].CLK
clk => mB[10].CLK
clk => mB[11].CLK
clk => mB[12].CLK
clk => mB[13].CLK
clk => mB[14].CLK
clk => mB[15].CLK
clk => mB[16].CLK
clk => mB[17].CLK
clk => mB[18].CLK
clk => mB[19].CLK
clk => mB[20].CLK
clk => mB[21].CLK
clk => mB[22].CLK
clk => mB[23].CLK
clk => mA[0].CLK
clk => mA[1].CLK
clk => mA[2].CLK
clk => mA[3].CLK
clk => mA[4].CLK
clk => mA[5].CLK
clk => mA[6].CLK
clk => mA[7].CLK
clk => mA[8].CLK
clk => mA[9].CLK
clk => mA[10].CLK
clk => mA[11].CLK
clk => mA[12].CLK
clk => mA[13].CLK
clk => mA[14].CLK
clk => mA[15].CLK
clk => mA[16].CLK
clk => mA[17].CLK
clk => mA[18].CLK
clk => mA[19].CLK
clk => mA[20].CLK
clk => mA[21].CLK
clk => mA[22].CLK
clk => mA[23].CLK
clk => mS.CLK
clk => DivDone.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => Q[16].CLK
clk => Q[17].CLK
clk => Q[18].CLK
clk => Q[19].CLK
clk => Q[20].CLK
clk => Q[21].CLK
clk => Q[22].CLK
clk => Q[23].CLK
clk => E[0].CLK
clk => E[1].CLK
clk => E[2].CLK
clk => E[3].CLK
clk => E[4].CLK
clk => E[5].CLK
clk => E[6].CLK
clk => E[7].CLK
clk => E[8].CLK
clk => E[9].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => B[16].CLK
clk => B[17].CLK
clk => B[18].CLK
clk => B[19].CLK
clk => B[20].CLK
clk => B[21].CLK
clk => B[22].CLK
clk => B[23].CLK
clk => B[24].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => A[17].CLK
clk => A[18].CLK
clk => A[19].CLK
clk => A[20].CLK
clk => A[21].CLK
clk => A[22].CLK
clk => A[23].CLK
clk => A[24].CLK
clk => S.CLK
clk => DivState.CLK
clk => Res[0].CLK
clk => Res[1].CLK
clk => Res[2].CLK
clk => Res[3].CLK
clk => Res[4].CLK
clk => Res[5].CLK
clk => Res[6].CLK
clk => Res[7].CLK
clk => Res[8].CLK
clk => Res[9].CLK
clk => Res[10].CLK
clk => Res[11].CLK
clk => Res[12].CLK
clk => Res[13].CLK
clk => Res[14].CLK
clk => Res[15].CLK
clk => Res[16].CLK
clk => Res[17].CLK
clk => Res[18].CLK
clk => Res[19].CLK
clk => Res[20].CLK
clk => Res[21].CLK
clk => Res[22].CLK
clk => Res[23].CLK
clk => Res[24].CLK
clk => Res[25].CLK
clk => Res[26].CLK
clk => Res[27].CLK
clk => Res[28].CLK
clk => Res[29].CLK
clk => Res[30].CLK
clk => Res[31].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => X[8].CLK
clk => X[9].CLK
clk => X[10].CLK
clk => X[11].CLK
clk => X[12].CLK
clk => X[13].CLK
clk => X[14].CLK
clk => X[15].CLK
clk => X[16].CLK
clk => X[17].CLK
clk => X[18].CLK
clk => X[19].CLK
clk => X[20].CLK
clk => X[21].CLK
clk => X[22].CLK
clk => X[23].CLK
clk => X[24].CLK
clk => X[25].CLK
clk => X[26].CLK
clk => X[27].CLK
clk => X[28].CLK
clk => X[29].CLK
clk => X[30].CLK
clk => X[31].CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => Y[8].CLK
clk => Y[9].CLK
clk => Y[10].CLK
clk => Y[11].CLK
clk => Y[12].CLK
clk => Y[13].CLK
clk => Y[14].CLK
clk => Y[15].CLK
clk => Y[16].CLK
clk => Y[17].CLK
clk => Y[18].CLK
clk => Y[19].CLK
clk => Y[20].CLK
clk => Y[21].CLK
clk => Y[22].CLK
clk => Y[23].CLK
clk => Y[24].CLK
clk => Y[25].CLK
clk => Y[26].CLK
clk => Y[27].CLK
clk => Y[28].CLK
clk => Y[29].CLK
clk => Y[30].CLK
clk => Y[31].CLK
clk => outloc[0].CLK
clk => outloc[1].CLK
clk => inloc[0].CLK
clk => inloc[1].CLK
clk => inloc[2].CLK
clk => prevwriteval.CLK
clk => prevwritecmd.CLK
clk => prevreadval.CLK
clk => MulState~1.DATAIN
datain[0] => Y.DATAB
datain[0] => Y.DATAB
datain[0] => Y.DATAB
datain[0] => X.DATAB
datain[0] => X.DATAB
datain[0] => X.DATAB
datain[0] => Equal4.IN0
datain[0] => Equal5.IN31
datain[0] => Equal18.IN1
datain[0] => Equal20.IN31
datain[0] => X[24].DATAIN
datain[0] => Y[24].DATAIN
datain[1] => Y.DATAB
datain[1] => Y.DATAB
datain[1] => Y.DATAB
datain[1] => X.DATAB
datain[1] => X.DATAB
datain[1] => X.DATAB
datain[1] => Equal4.IN31
datain[1] => Equal5.IN0
datain[1] => Equal18.IN0
datain[1] => Equal20.IN30
datain[1] => X[25].DATAIN
datain[1] => Y[25].DATAIN
datain[2] => Y.DATAB
datain[2] => Y.DATAB
datain[2] => Y.DATAB
datain[2] => X.DATAB
datain[2] => X.DATAB
datain[2] => X.DATAB
datain[2] => Equal4.IN30
datain[2] => Equal5.IN30
datain[2] => Equal18.IN31
datain[2] => Equal20.IN0
datain[2] => X[26].DATAIN
datain[2] => Y[26].DATAIN
datain[3] => Y.DATAB
datain[3] => Y.DATAB
datain[3] => Y.DATAB
datain[3] => X.DATAB
datain[3] => X.DATAB
datain[3] => X.DATAB
datain[3] => Equal4.IN29
datain[3] => Equal5.IN29
datain[3] => Equal18.IN30
datain[3] => Equal20.IN29
datain[3] => X[27].DATAIN
datain[3] => Y[27].DATAIN
datain[4] => Y.DATAB
datain[4] => Y.DATAB
datain[4] => Y.DATAB
datain[4] => X.DATAB
datain[4] => X.DATAB
datain[4] => X.DATAB
datain[4] => Equal4.IN28
datain[4] => Equal5.IN28
datain[4] => Equal18.IN29
datain[4] => Equal20.IN28
datain[4] => X[28].DATAIN
datain[4] => Y[28].DATAIN
datain[5] => Y.DATAB
datain[5] => Y.DATAB
datain[5] => Y.DATAB
datain[5] => X.DATAB
datain[5] => X.DATAB
datain[5] => X.DATAB
datain[5] => Equal4.IN27
datain[5] => Equal5.IN27
datain[5] => Equal18.IN28
datain[5] => Equal20.IN27
datain[5] => X[29].DATAIN
datain[5] => Y[29].DATAIN
datain[6] => Y.DATAB
datain[6] => Y.DATAB
datain[6] => Y.DATAB
datain[6] => X.DATAB
datain[6] => X.DATAB
datain[6] => X.DATAB
datain[6] => Equal4.IN26
datain[6] => Equal5.IN26
datain[6] => Equal18.IN27
datain[6] => Equal20.IN26
datain[6] => X[30].DATAIN
datain[6] => Y[30].DATAIN
datain[7] => Y.DATAB
datain[7] => Y.DATAB
datain[7] => Y.DATAB
datain[7] => X.DATAB
datain[7] => X.DATAB
datain[7] => X.DATAB
datain[7] => Equal4.IN25
datain[7] => Equal5.IN25
datain[7] => Equal18.IN26
datain[7] => Equal20.IN25
datain[7] => X[31].DATAIN
datain[7] => Y[31].DATAIN
dataout[0] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout.DB_MAX_OUTPUT_PORT_TYPE
FPUsel => readstatus.IN0
FPUsel => writecmd.IN0
addr[0] => Equal0.IN31
addr[0] => Equal1.IN0
addr[0] => Equal2.IN31
addr[0] => Equal3.IN1
addr[1] => Equal0.IN30
addr[1] => Equal1.IN31
addr[1] => Equal2.IN0
addr[1] => Equal3.IN0
read => readstatus.IN1
write => writecmd.IN1


|MiniS08|S08ram:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|S08ram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_gra1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gra1:auto_generated.data_a[0]
data_a[1] => altsyncram_gra1:auto_generated.data_a[1]
data_a[2] => altsyncram_gra1:auto_generated.data_a[2]
data_a[3] => altsyncram_gra1:auto_generated.data_a[3]
data_a[4] => altsyncram_gra1:auto_generated.data_a[4]
data_a[5] => altsyncram_gra1:auto_generated.data_a[5]
data_a[6] => altsyncram_gra1:auto_generated.data_a[6]
data_a[7] => altsyncram_gra1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gra1:auto_generated.address_a[0]
address_a[1] => altsyncram_gra1:auto_generated.address_a[1]
address_a[2] => altsyncram_gra1:auto_generated.address_a[2]
address_a[3] => altsyncram_gra1:auto_generated.address_a[3]
address_a[4] => altsyncram_gra1:auto_generated.address_a[4]
address_a[5] => altsyncram_gra1:auto_generated.address_a[5]
address_a[6] => altsyncram_gra1:auto_generated.address_a[6]
address_a[7] => altsyncram_gra1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gra1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gra1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gra1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gra1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gra1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gra1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gra1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gra1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gra1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|S08ram:ram|altsyncram:altsyncram_component|altsyncram_gra1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|MiniS08|S08rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|MiniS08|S08rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_14b1:auto_generated.address_a[0]
address_a[1] => altsyncram_14b1:auto_generated.address_a[1]
address_a[2] => altsyncram_14b1:auto_generated.address_a[2]
address_a[3] => altsyncram_14b1:auto_generated.address_a[3]
address_a[4] => altsyncram_14b1:auto_generated.address_a[4]
address_a[5] => altsyncram_14b1:auto_generated.address_a[5]
address_a[6] => altsyncram_14b1:auto_generated.address_a[6]
address_a[7] => altsyncram_14b1:auto_generated.address_a[7]
address_a[8] => altsyncram_14b1:auto_generated.address_a[8]
address_a[9] => altsyncram_14b1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_14b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_14b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_14b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_14b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_14b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_14b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_14b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_14b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_14b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniS08|S08rom:rom|altsyncram:altsyncram_component|altsyncram_14b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


