DEPTH = 1024;           % Memory depth and width are required   % 
                       % DEPTH is the number of addresses      % 
WIDTH = 8;             % WIDTH is the number of bits of data per word % 
%  DEPTH and WIDTH should be entered as decimal numbers        % 
ADDRESS_RADIX = HEX;   % Address and value radixes are required  % 
DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  % 
                       % otherwise specified, radixes = HEX    % 
-- Specify values for addresses, which can be single address or range 
CONTENT 
BEGIN
[000..0FF] : FF;
100 : A6 00;    
102 : 87;       
103 : 8A;       
104 : AE 2A;    
106 : B6 04;    
108 : A4 01;    
10A : 27 FA;    
10C : B6 05;    
10E : B7 08;    
110 : A0 60;    
112 : 2B 06;    
114 : B6 08;    
116 : A4 5F;    
118 : B7 08;    
11A : B6 08;    
11C : B7 06;    
11E : 89;       
11F : 86;       
120 : A0 2A;    
122 : 26 13;    
124 : B6 08;    
126 : A0 08;    
128 : 27 DC;    
12A : B6 08;    
12C : A0 3D;    
12E : 27 29;    
130 : B6 08;    
132 : F7;       
133 : AF 01;    
135 : 20 CF;    
137 : B6 08;    
139 : A0 08;    
13B : 26 0E;    
13D : A6 20;    
13F : CD 03 A2;  
142 : A6 08;    
144 : CD 03 A2;  
147 : AF FF;    
149 : 20 BB;    
14B : B6 08;    
14D : F7;       
14E : AF 01;    
150 : A0 3D;    
152 : 27 02;    
154 : 20 B0;    
156 : CC 01 C7;  
159 : B6 11;    
15B : B7 09;    
15D : B6 12;    
15F : B7 0A;    
161 : B6 13;    
163 : B7 0B;    
165 : B6 14;    
167 : B7 0C;    
169 : A6 01;    
16B : B7 02;    
16D : B6 09;    
16F : B7 03;    
171 : B6 0A;    
173 : B7 03;    
175 : B6 0B;    
177 : B7 03;    
179 : B6 0C;    
17B : B7 03;    
17D : B6 0D;    
17F : B7 03;    
181 : B6 0E;    
183 : B7 03;    
185 : B6 0F;    
187 : B7 03;    
189 : B6 10;    
18B : B7 03;    
18D : B6 16;    
18F : B7 02;    
191 : B6 00;    
193 : 2B FC;    
195 : B6 01;    
197 : B7 11;    
199 : B6 01;    
19B : B7 12; 
19D : B6 01;    
19F : B7 13;    
1A1 : B6 01;    
1A3 : B7 14;    
1A5 : CD 03 AD;  
1A8 : AE 09;    
1AA : CD 03 BA;  
1AD : B6 15;    
1AF : CD 03 A2;  
1B2 : AE 0D;    
1B4 : CD 03 BA;  
1B7 : A6 3D;    
1B9 : CD 03 A2;  
1BC : AE 11;    
1BE : CD 03 BA;  
1C1 : CD 03 AD;  
1C4 : CC 01 00;  
1C7 : AE 2A;    
1C9 : CD 02 14;  
1CC : 2B 18;    
1CE : CD 03 3D;  
1D1 : 2B 13;    
1D3 : CD 02 83;  
1D6 : 2B 0E;    
1D8 : F6;       
1D9 : A0 3D;    
1DB : 26 09;    
1DD : CD 02 F0;  
1E0 : CD 03 18;  
1E3 : CC 01 69;  
1E6 : CD 03 AD;  
1E9 : 89;       
1EA : 86;       
1EB : A0 2A;    
1ED : 27 07;    
1EF : CD 02 0C;  
1F2 : A0 01;    
1F4 : 26 F9;    
1F6 : A6 02;    
1F8 : 87;       
1F9 : 8A;       
1FA : AE 02;    
1FC : CD 03 97;  
1FF : CC 01 00;  
202 : 5E 20 65 72;
206 : 72 6F 72 0D;
20A : 0A 00;     
20C : 87;       
20D : A6 20;    
20F : CD 03 A2;  
212 : 86;       
213 : 81;       
214 : CD 03 3D;  
217 : 2B 07;    
219 : A6 53;    
21B : B7 18;    
21D : AF FF;    
21F : 81;       
220 : CD 03 65;  
223 : 2B 5A;    
225 : B7 19;    
227 : A6 00;    
229 : B7 1A;    
22B : B7 1B;    
22D : B7 1C;    
22F : B7 1D;    
231 : B7 1E;    
233 : B7 1F;    
235 : B7 20;    
237 : AF 01;    
239 : CD 03 65;  
23C : 2B 3B;    
23E : B7 1A;    
240 : AF 01;    
242 : CD 03 65;  
245 : 2B 32;    
247 : B7 1B;    
249 : AF 01;    
24B : CD 03 65;  
24E : 2B 29;    
250 : B7 1C;    
252 : AF 01;    
254 : CD 03 65;  
257 : 2B 20;    
259 : B7 1D;    
25B : AF 01;    
25D : CD 03 65;  
260 : 2B 17;    
262 : B7 1E;    
264 : AF 01;    
266 : CD 03 65;  
269 : 2B 0E;    
26B : B7 1F;    
26D : AF 01;    
26F : CD 03 65;  
272 : 2B 05;    
274 : B7 20;    
276 : AF 01;    
278 : 81;       
279 : A0 80;    
27B : 27 03;    
27D : A6 00;    
27F : 81;       
280 : A6 80;    
282 : 81;       
283 : CD 03 35;  
286 : 2B 05;    
288 : A6 53;    
28A : B7 21;    
28C : 81;    
28D : CD 03 65;  
290 : 2B 5A;    
292 : B7 22;    
294 : A6 00;    
296 : B7 23;    
298 : B7 24;    
29A : B7 25;    
29C : B7 26;    
29E : B7 27;    
2A0 : B7 28;    
2A2 : B7 29;    
2A4 : AF 01;    
2A6 : CD 03 65;  
2A9 : 2B 3B;    
2AB : B7 23;    
2AD : AF 01;    
2AF : CD 03 65;  
2B2 : 2B 32;    
2B4 : B7 24;    
2B6 : AF 01;    
2B8 : CD 03 65;  
2BB : 2B 29;    
2BD : B7 25;    
2BF : AF 01;    
2C1 : CD 03 65;  
2C4 : 2B 20;    
2C6 : B7 26;    
2C8 : AF 01;    
2CA : CD 03 65;  
2CD : 2B 17; 
2CF : B7 27;    
2D1 : AF 01;    
2D3 : CD 03 65;  
2D6 : 2B 0E;    
2D8 : B7 28;    
2DA : AF 01;    
2DC : CD 03 65;  
2DF : 2B 05;    
2E1 : B7 29;    
2E3 : AF 01;    
2E5 : 81;       
2E6 : A0 80;    
2E8 : 27 03;    
2EA : A6 00;    
2EC : 81;       
2ED : A6 80;    
2EF : 81;       
2F0 : B6 18;    
2F2 : A0 53;    
2F4 : 27 16;    
2F6 : AE 19;    
2F8 : CD 03 0D;  
2FB : B7 09;    
2FD : CD 03 0D;  
300 : B7 0A;    
302 : CD 03 0D;  
305 : B7 0B;    
307 : CD 03 0D;  
30A : B7 0C;    
30C : 81;       
30D : F6;       
30E : 48;       
30F : 48;       
310 : 48;       
311 : 48;       
312 : AF 01;    
314 : FA;       
315 : AF 01;    
317 : 81;       
318 : B6 21;    
31A : A0 53;    
31C : 27 16;    
31E : AE 22;    
320 : CD 03 0D;  
323 : B7 0D;    
325 : CD 03 0D;  
328 : B7 0E;    
32A : CD 03 0D;  
32D : B7 0F;    
32F : CD 03 0D;  
332 : B7 10;    
334 : 81;       
335 : F6;       
336 : A0 3D;    
338 : 27 02;    
33A : A6 80;    
33C : 81;       
33D : F6;       
33E : B7 15;    
340 : A0 2F;    
342 : 27 1A;    
344 : F6;       
345 : A0 2A;    
347 : 27 13;    
349 : F6;       
34A : A0 2D;    
34C : 27 0C;    
34E : F6;       
34F : A0 2B;    
351 : 27 05;    
353 : A6 20;    
355 : A6 80;    
357 : 81;    
358 : AB 01;    
35A : AB 01;    
35C : AB 01;    
35E : AB 03;    
360 : B7 16;    
362 : AF 01;    
364 : 81;    
365 : F6;    
366 : A0 30;    
368 : 2B 1B;    
36A : F6;    
36B : A0 47;    
36D : 2A 16;    
36F : F6;    
370 : A0 30;    
372 : B7 17;    
374 : A0 0A;    
376 : 2B 0A;    
378 : B6 17;    
37A : A0 07;    
37C : B7 17;    
37E : A0 0A;    
380 : 2B 03;    
382 : B6 17;    
384 : 81;    
385 : CD 03 35;  
388 : 2A 07;    
38A : CD 03 3D;  
38D : 2B 05;    
38F : AF FF;    
391 : A6 81;    
393 : 81;       
394 : A6 80;    
396 : 81;       
397 : F6;       
398 : 27 07;    
39A : CD 03 A2;  
39D : AF 01;    
39F : 20 F6;    
3A1 : 81;       
3A2 : 87;       
3A3 : B6 04;    
3A5 : A4 80;    
3A7 : 27 FA;    
3A9 : 86;       
3AA : B7 06;    
3AC : 81;       
3AD : 87;       
3AE : A6 0D;    
3B0 : CD 03 A2;  
3B3 : A6 0A;    
3B5 : CD 03 A2;  
3B8 : 86;       
3B9 : 81;       
3BA : CD 03 CD;  
3BD : AF 01;    
3BF : CD 03 CD;  
3C2 : AF 01;    
3C4 : CD 03 CD;  
3C7 : AF 01;    
3C9 : CD 03 CD;  
3CC : 81;       
3CD : F6;       
3CE : 44;       
3CF : 44;       
3D0 : 44;       
3D1 : 44;       
3D2 : AB 30;    
3D4 : B7 17;    
3D6 : A0 3A;    
3D8 : 2B 06;    
3DA : B6 17;    
3DC : AB 07;    
3DE : B7 17;    
3E0 : B6 17;    
3E2 : CD 03 A2;  
3E5 : F6;       
3E6 : A4 0F;    
3E8 : AB 30;    
3EA : B7 17;    
3EC : A0 3A;    
3EE : 2B 06;    
3F0 : B6 17;    
3F2 : AB 07;    
3F4 : B7 17;    
3F6 : B6 17;    
3F8 : CD 03 A2;  
3FB : 81;       
[3FC..3FF] : FF;       
END;
